
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}
.search-input {
  border: 1px solid #ccc;
  padding: 20rpx;
  width: 80%;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  border-radius: 10rpx;
}
.btn {
  background-color: #33b04f;
  color: white;
  padding: 0rpx 150rpx;
  font-size: 40rpx;
  border: none;
  border-radius: 42rpx;
}
.result-list {
  margin-top: 20rpx;
}
.result-item {
  margin-bottom: 15rpx;
  padding: 10rpx;
  border-bottom: 1px solid #eee;
  font-weight: bolder;
}
.name {
  font-weight: bold;
}
.paybill {
  color: rgb(7, 7, 7);
  padding: 10rpx;
  font-weight: bold;
}
.no-results {
  margin-top: 20rpx;
  color: red;
  text-align: center;
  font-size: 28rpx;
}

.popular-section {
  margin-top: 50rpx;
  margin-bottom: 10rpx;
}

.section-title {
  padding: 50rpx;
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.popular-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 50rpx;
  justify-content: space-between;
}


.tile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 48%; /* Half width with spacing between */
  background-color: #f5f5f5;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.btn1 {
  background-color: #33b04f;
  color: white;
  padding: 20rpx 100rpx;
  border-radius: 42rpx;
  margin: 70rpx 0;
  font-size: 40rpx;
  text-align: center;
}


