.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx;
}
.title {
  font-size: 70rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 60rpx;
}
.desc {
  font-size: 40rpx;
  font-weight: 300;
  color: rgb(7, 7, 7);
  text-align: center;
}
.btn {
  background-color: #33b04f;
  color: white;
  padding: 20rpx 100rpx;
  border-radius: 42rpx;
  margin: 70rpx 0;
  font-size: 50rpx;
  text-align: center;
}
.icon {
  margin-top: 40rpx;
  width: 300rpx;
  height: 300rpx;
}
